.container
  .content-container
    p
      h1.center
        = "Welcome, #{@current_user.email}"

    p
      h2
        | All Orders

    table.table.table-bordered
      thead
        tr
          th First Name
          th Last Name
          th.table-property-address Property Address
          th City
          th State
          th Zip Code
          th.table-actions Actions
      tbody
        - @order_submissions.each do |order_submission|
          tr
            td = order_submission.agentFirstName
            td = order_submission.agentLastName
            td
              span = order_submission.address1Prop
              br = order_submission.address2Prop
            td = order_submission.city
            td = order_submission.state
            td = order_submission.zipcode
            td.table-actions
              p = link_to "Show", order_submission_path(order_submission.id)
              p = link_to "Edit", edit_order_submission_path(order_submission.id)
              p = link_to "Delete", delete_order_submission_path(order_submission.id)
