h1 Edit Order
#left_even
  = form_for :order_submission, :url => {:action => 'update', :id => @current_order_submission.id}, html: { id: "order_form"} do |f|
    fieldset
      legend Basic Information
      #order-form.form-group
        = f.text_field :agentFirstName, class: "form-control", class: "form-control", placeholder: "Agent's First Name", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.agentFirstName
      #order-form.form-group
        = f.text_field :agentLastName, class: "form-control", class: "form-control", placeholder: "Agent's Last Name", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.agentLastName
      #order-form.form-group
        = f.text_field :agentEmail, class: "form-control", placeholder: "Agent's Email", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.agentEmail
      #order-form.form-group
        = f.text_field :agentPhone, class: "form-control", placeholder: "Agent's Phone Number", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.agentPhone
      #order-form.form-group
        = f.text_field :otherEmail, class: "form-control", placeholder: "Your Email (If different from above)", size: "40", autocomplete: "off", value: @current_order_submission.otherEmail
      #order-form.form-group
        = f.text_field :address1Prop, class: "form-control", placeholder: "Address Line 1 of Property", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.address1Prop
      #order-form.form-group
        = f.text_field :address2Prop, class: "form-control", placeholder: "Address Line 2 of Property", size: "40", autocomplete: "off", value: @current_order_submission.address2Prop
      #order-form.form-group
        = f.text_field :city, class: "form-control", placeholder: "City", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.city
      #order-form.form-group
        = f.select(:state, options_for_select(us_states, "CA"))
      #order-form.form-group
        = f.text_field :zipcode, class: "form-control", placeholder: "Zip Code", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.zipcode
      #order-form.form-group
        = f.text_field :sqft, class: "form-control", placeholder: "Exact Square Footage of all Living Spaces", size: "40", autocomplete: "off", required: "required", value: @current_order_submission.sqft
      #order-form.form-group
        = f.submit "Update Order", class: "btn btn-success"