#content
  p
    h1.center
      = "Welcome, #{@current_user.email}"

  p
    h2
      | All Registered Users

  ol
    - @users.each do |some_user|
      li
        = some_user.email

  p
    h2
      = link_to "View All Orders", order_submissions_path