#content
  #right_narrow
    .left_box
      = image_tag "aboutme.jpg", width: "300", height: "340", class: "whiteBorder5"

  #left_wide
    #split_left
      p
        b VLP was started in 2009
        |  by a new college graduate and has now grown into a team of dedicated photographers, videographers, and image processors all with a single goal - to provide excellent imagery for anything real estate. VLP's quality is reflected in our customer relationships cultivated over years of smart work.
      p
        b What started out as excellent photography
        |  has now expanded into single property websites, virtual tours, unlimited HDR photos, high definition walkthrough videos, agent interviews, and a support team working around the clock in different continents.
      p
        b VLP is committed to client success,
        |  whether they be real estate agents, property managers, general contractors, builders, stagers, or homeowners looking to find the best marketing for the largest asset they have in life. The quality of our visual marketing is sure to impress buyers and leave you with a solid portfolio piece to show your future customers.
    #split_right
      p
        b Victor Lin
        |  was a newcomer to real estate photography back in 2009. Always a tinkerer and someone who had a passion for adventure and &quot;figuring things out,&quot; he devised and practiced all of the photography and videography techniques the team uses, which he now trains other talented creatives to do. In this way he personally ensures his original vision and quality is followed, but is constantly tweaking things to make them better for the customer.
      p He pioneered the
        b Unlimited HDR Photography
        |  package. While other agencies limited the number of shots they gave to agents, Victor always felt that this was limiting client choice and cutting corners. So he continues to instruct his team to give as many images to the client as they want, knowing that clients will appreciate having all the &quot;angles&quot; covered, so to speak.

br clear="all"
