#myCarousel.carousel.slide data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
    li data-slide-to="3" data-target="#myCarousel"
    li data-slide-to="4" data-target="#myCarousel"
    li data-slide-to="5" data-target="#myCarousel"
    li data-slide-to="6" data-target="#myCarousel"
    li data-slide-to="7" data-target="#myCarousel"
    li data-slide-to="8" data-target="#myCarousel"
  .carousel-inner
    .item.active
      = image_tag "banner/index/banner-1.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
    .item
      = image_tag "banner/index/banner-2.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
    .item
      = image_tag "banner/index/banner-3.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
    .item
      = image_tag "banner/index/banner-4.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
    .item
      = image_tag "banner/index/banner-5.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
    .item
      = image_tag "banner/index/banner-6.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
    .item
      = image_tag "banner/index/banner-7.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
    .item
      = image_tag "banner/index/banner-8.jpg"
      .container
        .carousel-caption
          h1 Real Estate Marketing from VLP - A Distinct Competitive Advantage for You
  a.left.carousel-control data-slide="prev" href="#myCarousel"
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#myCarousel"
    span.glyphicon.glyphicon-chevron-right