#content
  #left_narrow style="padding-top:14px;"
    h1 Impress and Inform Home Buyers
    p
      b A Single Property Website
      | is a personalized web page for your home that could contain:
    p
      | -
      b  Photos
      br
        | -
        b  Video Clips
        br
          | -
          b  Panoramas
          | - these are what give the traditional "virtual tour" effect of spinning around in 180 - 360 degrees
          br
            | -
            b  Music
            br
              | -
              b  Text
              br
                | -
                b  Search Engine Optimization (SEO)
                | so your website shows up at the top of search results.
                br
                  | -
                  b  Your portrait and logo
                  | for branding.
                  br
                    | -
                    b  A custom website address
                    | to make typing the website easier.

    p Our websites take home buyers through a logical tour of the house, from the front exterior to the inside and all the way to the back yard. Interest is generated through a mix of vivid images, soothing music, and immersive 360 degree rotating panoramics taken of important rooms and views. A website is a sure way of setting oneself apart from all the listings that rely on just a few pictures to convey the meaning of a home.
  #right_wide
    .curve_top
    #right_box_slider
      /! News Slider
      .slider_portfolio.imagesportfolio
        /! <div class="messaging"> Please Note: You may have disabled JavaScript and/or CSS. Although this content will be accessible, certain functionality is unavailable. </div
        .slider_portfolio_items
          .slider_portfolio_container.fl
            .slider_portfolio_item.fl
              .slider_vtourthumb style=(" ")
                a href="http://www.tourbuzz.net/public/vtour/display/96802?a=1" target="_blank"
                  img.whiteBorder5 = image_tag "links/vtour1.JPG",width: "500", height: "340", alt: ""
            .slider_portfolio_item.fl
              .slider_vtourthumb style=(" ")
                a href="http://www.tourbuzz.net/public/vtour/display/97129?a=1" target="_blank"
                  img.whiteBorder5 = image_tag "links/vtour2.JPG",width: "500", height: "340", alt: ""
            .slider_portfolio_item.fl
              .slider_vtourthumb style=(" ")
                a href="http://www.tourbuzz.net/public/vtour/display/97518?a=1" target="_blank"
                  img.whiteBorder5 = image_tag "links/vtour3.JPG",width: "500", height: "340", alt: ""
            .slider_portfolio_item.fl
              .slider_vtourthumb style=(" ")
                a href="http://www.tourbuzz.net/public/vtour/display/95556?a=1" target="_blank"
                  img.whiteBorder5 = image_tag "links/vtour4.JPG",width: "500", height: "340", alt: ""
        br
        = image_tag "lightbox/title_enlargethumb_gray.gif", alt: "", align: "left", style: "margin-right:15px;"
        #next_prev
          #previous
            a.slider_portfolio_prev href="#"
              = image_tag "lightbox/title_previous.gif", alt: "Click here to scroll through images", title: "Previous"
          #next
            a.slider_portfolio_next href="#"
              = image_tag "lightbox/title_more.gif", alt: "Click here to scroll through images", title: "Next"
        .clear
      /! News Slider [ End ]
    .curve_bottom
  br clear="all"
