#content
  h1 TESTIMONIALS
  p
    em &quot;Certain talents just cannot be taught. Victor posses the natural artistry to be a phenomenal photographer. His exceptional gift in seeing the beautiful side of things and his life long passion for photography are evident in his works. Although Victor is fairly new to real estate photography, his stunning photos have already turned us into his loyal customers. We, One Two Six Design, rely on Victor's photos to showcase our staging projects. There is no better option.&quot;
  p.signature
    strong
      | - Vivian and Zack,
      a href="http://onetwosixdesign.com/" target="_blank"  One Two Six Design
    a href="http://onetwosixdesign.com/" target="_blank"
  p
    em &quot;Many thanks for the excellent staging of our home this evening. We really liked your thoughtful selection of furniture and the accessories. We were amazed even more after seeing the photographs and the virtual tour. Please convey our sincere thanks and best wishes to Victor. Thank you both for providing us the photos and the virtual tour in such a short duration.&quot;
  p.signature
    strong
      | - Venkatesh &amp; Kavitha
  p
    em
      | &quot;One Two Six Design, your photographer is amazing – he makes this old house become new!!
      | It is so clear, crisp and fresh!!
      | Maybe I will have to use the team of you and Victor for the other not so perfect listings :-0) Well, that’s another reason that we should not trust photos 100% only, right :-0).
      | I understand that my request gave you and Victor more works – but it is the BEST reference evidence when I needs to recommend you to my other clients – thanks again!&quot;
  p.signature
    strong
      | -
      a href="http://www.irisho.com/" target="_blank"  Iris Ho,
      a href="http://www.aicare.com/index.html" target="_blank"  Aicare Realty
  p
    em &quot;Thank you for all of your time/expertise, it is much appreciated Victor, and thanks to everyone at OneTwoSixDesign.  Looking forward to future staging/photo opportunities.&quot;
  p.signature
    strong
      | - Edmund Yue,
      a href="http://www.alexwang.com/" target="_blank"  Rainmaker Properties
  p
    em &quot;Thanks for your time and patience to guide me downloading the photoes last evening. Yu certainly show the professionism and receive my respect. Hope we will work together soon.&quot;
  p.signature
    strong
      | -
      a href="http://www.californiamoves.com/agentoffice/agentdetail.aspx?agent=11538&amp;office=283" target="_blank"  Jessica Tang, Coldwell Banker
  p
    em &quot;  Thank you Victor! Great pictures and&nbsp;gorgeous staging! I&nbsp;love&nbsp;those colors, it really brightens up the house!  &quot;
  p.signature
    strong
      | -
      a href="http://agent.interorealestate.com/splash.aspx?ID=3531" target="_blank"  Danli Liu, Intero Real Estate
  p
    em &quot;  Thank you Victor. the photos and virtual tour are very nice!!! I&nbsp;LOVE&nbsp;it.  &quot;
  p.signature
    strong
      | -
      a href="www.saritnetanel.com" target="_blank"  Sarit Netanel, Realty Ventures
  p
    em &quot;  I think both Vivian and I have one problem developing and need your help: we are&nbsp;addicted to watching your photos and VT. Do you have a medicine for that? :-D &quot;
  p.signature
    strong - Vivian and Shawn, ValleyFIFO Investment
  p
    em &quot;  Beautiful, so&nbsp;beautiful....  &quot;
  p.signature
    strong
      | -
      a href="http://www.mxrca.com/AnniePeng/Default.aspx?pp=-1&amp;pg=0&amp;idx=1&amp;l=19$965056$RES" target="_blank"  Annie Peng, MaxReal
  p
    em &quot;  Thanks for the great pics! It is amazing how&nbsp;light&nbsp;and bright you got the kids room!!! It is soooo dark in that room but your pic looks great!!!  &quot;
  p.signature
    strong
      | -
      a href="www.MenloAthertonRealty.com" target="_blank"  Todd and Inna Beardsley, MenloAtherton Realty
  p
    em
      | &quot;  These are wonderful, thank you for re-shooting the exterior! &nbsp;Now that
      br/
      | we have the right furniture, all of your photographs portray the image
      br/
      | and feel we are going for!  &quot;
  p.signature
    strong
      | -
      a href="www.pacificpeninsula.com" target="_blank"  Jamie Shimizu, Pacific Peninsula Group
  p
    em &quot;  I have been soo busy that I forgot to tell you that I think your photos of my listing are really lovely. &nbsp;I had hoped for the photos to be taken much earlier in the day when the sun was high in the sky, but you did a very fine job of capturing the&nbsp;light&nbsp;nonetheless. &nbsp;We are hearing 7 offers on this property on Wednesday, and the photos/ virtual tour and staging were instrumental in this. &nbsp;It is much appreciated, thank you!  &quot;
  p.signature
    strong
      | -
      a href="www.margokellyhomes.com" target="_blank"  Margo Kelly, Alain Pinel
  p
    em
      | &quot;  This is by far the best I have seen! You are a winner. Your excellence
      | shines! I can't wait to share this with others!  &quot;
  p.signature
    strong - Becky Strauss,   Realty World Strauss and Associates
  p &nbsp;
