doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags

    title Victor Lin Photography
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    = stylesheet_link_tag "newsite"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Spinnaker"
    = javascript_include_tag "application"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"

  body
    #wrap
      .navbar.navbar-fixed-top
        .navbar-inner
          #top-nav.container.resize
            a.nav-links href="images" Images
            a.nav-links href="videos" Videos
            a.nav-links href="websites" Single Property Websites
            a.nav-links href="technique" Technique
            a.nav-links href="testimonials" Testimonials
            a.nav-links href="prices" Prices
            a.nav-links href="contact" Contact
            a.nav-links href="about" About


      .container
        == yield
        == render partial: "layouts/messages"

      #push

    #footer
      .container
        span.white.footer-spacing
          | Copyright &copy;
          javascript:
            var tD = new Date();
            var datestr = tD.getFullYear();
            document.write(datestr);
          | Victor Lin Photography
        span.white.footer-spacing
          | All rights reserved.
        span.footer-spacing
          a href="login.html"  Login
          javascript:
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

            try {
            var pageTracker = _gat._getTracker("UA-8751659-1");
            pageTracker._trackPageview();
            } catch(err) {}

javascript:
  $(window).scroll(function () {
      if ($(document).scrollTop() == 0) {
          $('#top-nav').removeClass('tiny');
      } else {
          $('#top-nav').addClass('tiny');
      }
  });


