doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags

    title Victor Lin Photography
    = favicon_link_tag "favicon.ico"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
    = javascript_include_tag "application"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    = stylesheet_link_tag "site"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Spinnaker"

  body
    #wrap
      .navbar.navbar-fixed-top
        .navbar-inner
          #top-nav.container.resize
            = link_to "Images", images_path, class: "nav-links"
            = link_to "Videos", videos_path, class: "nav-links"
            = link_to "Single Property Websites", spw_path, class: "nav-links"
            = link_to "Technique", technique_path, class: "nav-links"
            = link_to "Testimonials", testimonials_path, class: "nav-links"
            = link_to "Prices", prices_path, class: "nav-links"
            = link_to "Contact", contact_path, class: "nav-links"
            = link_to "About", about_path, class: "nav-links"
      .container
        .content-container
          == yield
          == render partial: "layouts/messages"

      #push

    #footer
      .footer-container
        span.white.footer-spacing
          | Copyright &copy;
          javascript:
            var tD = new Date();
            var datestr = tD.getFullYear();
            document.write(datestr);
          | Victor Lin Photography
        span.white.footer-spacing
          | All rights reserved.
        span.footer-spacing
          = show_login_or_logout

          javascript:
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

            try {
            var pageTracker = _gat._getTracker("UA-8751659-1");
            pageTracker._trackPageview();
            } catch(err) {}

= javascript_include_tag "resize-nav-on-scroll"


